<!DOCTYPE html>
<html lang="id" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Praktikum Tailwind CSS - Grid Layout dan Dark Mode</title>
  <link href="../dist/output.css" rel="stylesheet">
</head>
<body class="bg-white dark:bg-black text-gray-800 dark:text-gray-200 font-sans">
    <header class="bg-emerald-500 text-black p-4">
        <div class="container mx-auto flex justify-between items-center">
          <h1 class="text-2xl font-bold">Galeri Foto</h1>
          <button id="dark-mode-toggle" class="btn toggle-dark-mode">Toggle Dark Mode</button>
        </div>
    </header>

    <section class="py-20">
        <div class="container mx-auto text-center">
          <h2 class="text-4xl font-bold mb-4">Selamat Datang di Galeri Kami</h2>
          <p class="text-lg mb-8">Koleksi foto terbaik untuk Anda.</p>
        </div>
      </section>

      <section class="container mx-auto px-4">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- Card 1 -->
          <div class="bg-orange-50 dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
            <img src="https://superlive.id/storage/superadventure/2018/12/12/d26d01b760a1.jpg" alt="Foto 1" class="w-full h-48 object-cover">
            <div class="p-4">
              <h3 class="text-xl font-semibold mb-2">Pantai</h3>
              <p class="text-gray-600 dark:text-gray-400">Pantai merupakan tempat wisata yang sering di kunjungi karena keindahannya.</p>
            </div>
          </div>
          <!-- Tambahkan Card 2, 3, dst. dengan struktur yang sama -->
          <!-- Card 2 -->
          <div class="bg-orange-50 dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
            <img src="https://www.pinhome.id/info-area/wp-content/uploads/2022/07/Gunung-Prau-1.jpg" alt="Foto 2" class="w-full h-48 object-cover">
            <div class="p-4">
              <h3 class="text-xl font-semibold mb-2">Gunung</h3>
              <p class="text-gray-600 dark:text-gray-400">Keindahan alam gunung menjadi salah satu favorit tempat untuk melepas penat.</p>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="bg-orange-50 dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
            <img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/1200x675/photo/2024/03/04/4100947816.jpg" alt="Foto 3" class="w-full h-48 object-cover">
            <div class="p-4">
              <h3 class="text-xl font-semibold mb-2">Curug</h3>
              <p class="text-gray-600 dark:text-gray-400">Wisata yang biasanya berada di kaki gunung ini, menjadi favorit wisatawan karena sangat indah.</p>
            </div>
          </div>
          <!-- Card 4 -->
          <div class="bg-orange-50 dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
            <img src="https://i.ytimg.com/vi/dTMCol92soM/maxresdefault.jpg" alt="Foto 3" class="w-full h-48 object-cover">
            <div class="p-4">
              <h3 class="text-xl font-semibold mb-2">Dufan</h3>
              <p class="text-gray-600 dark:text-gray-400">Dunia Fantasi atau yang biasa disebut DUFAN, merupakan tempat wisata yang memiliki beragam permainan.</p>
            </div>
          </div>
          <!-- Card 5 -->
          <div class="bg-orange-50 dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
            <img src="https://www.djelajah.com/wp-content/uploads/2020/06/Trans-Studio-Bandung.jpg" alt="Foto 3" class="w-full h-48 object-cover">
            <div class="p-4">
              <h3 class="text-xl font-semibold mb-2">Trans Studio Bandung</h3>
              <p class="text-gray-600 dark:text-gray-400">Selain DUFAN, Trans Studio Bandung juga favorit, merupakan tempat wisata yang memiliki beragam permainan.</p>
            </div>
          </div>
          <!-- Card 6 -->
          <div class="bg-orange-50 dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
            <img src="https://i.ytimg.com/vi/SJKItPmeAt8/maxresdefault.jpg" alt="Foto 3" class="w-full h-48 object-cover">
            <div class="p-4">
              <h3 class="text-xl font-semibold mb-2">Taman Safari</h3>
              <p class="text-gray-600 dark:text-gray-400">Taman Safari merupakan tempat wisata yang memiliki beragam hewan dan permainan.</p>
            </div>
          </div>
        </div>
      </section>

      <footer class="bg-emerald-500 text-black p-4 mt-10">
        <div class="container mx-auto text-center">
          <p>&copy; 2024 Galeri Foto. All rights reserved.</p>
        </div>
      </footer>

      <script>
        const toggleDarkMode = document.getElementById('dark-mode-toggle');
        const htmlElement = document.documentElement;
      
        toggleDarkMode.addEventListener('click', () => {
          htmlElement.classList.toggle('dark');
        });
      </script>
</body>
</html>